
mat-card {
    width: 400px;
    height: 420px;
    margin-left:  calc(50vw - 200px);
    margin-top: calc(50vh - 210px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  mat-card-title {
    margin-bottom: 20px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }
  
  button {
    width: 100%;
    background-color: rgb(167, 101, 228) !important;
    border-radius: 10px;
  }


.row-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
}

.column-container{
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
}

.title{
    margin-left: 20px;
}

.logo-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

:host {
  display: flex;
  height: 100%;
}

mat-sidenav-container, mat-sidenav-content {
  height: 100%;
}
